# 네트워크 설정
bind 0.0.0.0
protected-mode yes
port 6379

# 보안
# requirepass foobared
# 위의 requirepass는 비밀번호 설정을 위한 예시입니다. 실제 사용 시 주석을 제거하고 'foobared'를 강력한 비밀번호로 변경해야 합니다.

# 메모리 관리
maxmemory 256mb
maxmemory-policy allkeys-lru

# 데이터 지속성
save 900 1
save 300 10
save 60 10000
appendonly no
# appendonly를 yes로 설정하면 AOF(Append Only File) 지속성 모드가 활성화됩니다.

# 로그 설정
loglevel notice
logfile /var/log/redis/redis-server.log

# 스냅샷 지속성 사용시 RDB 파일 위치 설정
dir ./
dbfilename dump.rdb

# 데몬 프로세서 여부
daemonize yes
